# Substitua <sua_senha_real> pela senha que você configurou no MongoDB Atlas
MONGODB_URI=mongodb+srv://admin:admin@cluster0.lhn17.mongodb.net/dashboard?retryWrites=true&w=majority
MONGODB_API_KEY=ptHVyFMAU73WhLv3w8duLqPHHD4UvONqi4mx9yVn3VNhofwCIG7MSGAzQdZR02w4
PORT=5006 