# Configurações do MongoDB Atlas
MONGODB_URI=mongodb+srv://seu_usuario:sua_senha@seu_cluster.mongodb.net/seu_banco?retryWrites=true&w=majority
MONGODB_API_KEY=sua_api_key_aqui

# Configuração da porta do servidor
PORT=5006 